C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\appsettings.json
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.exe
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.deps.json
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.runtimeconfig.json
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.runtimeconfig.dev.json
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.pdb
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.Views.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.Views.pdb
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Humanizer.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.csproj.AssemblyReference.cache
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.AssemblyInfoInputs.cache
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.AssemblyInfo.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.csproj.CoreCompileInputs.cache
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.RazorAssemblyInfo.cache
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.RazorAssemblyInfo.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\staticwebassets\Web App Practice 1 Refresher 5-19-2022.StaticWebAssets.Manifest.cache
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\scopedcss\bundle\Web App Practice 1 Refresher 5-19-2022.styles.css
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.TagHelpers.input.cache
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.TagHelpers.output.cache
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.RazorCoreGenerate.cache
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.RazorTargetAssemblyInfo.cache
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.RazorTargetAssemblyInfo.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.Views.pdb
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.csproj.CopyComplete
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\ref\Web App Practice 1 Refresher 5-19-2022.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.pdb
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Web App Practice 1 Refresher 5-19-2022.genruntimeconfig.cache
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\Products\Message.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\Products\Welcome.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\refint\Web App Practice 1 Refresher 5-19-2022.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\Bogus.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\Products\SearchForm.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\Shared\_navbar.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\Products\ShowDetails.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\Products\ShowEdit.cshtml.g.cs
C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
