is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_App_Practice_1_Refresher_5_19_2022
build_property.ProjectDir = C:\Users\ToastGhost\source\repos\Web App Practice 1 Refresher 5-19-2022\Web App Practice 1 Refresher 5-19-2022\
